# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = sortSpider.settings

[deploy]
#url = http://localhost:6800/
project = sortSpider
